@font-face {
    font-family: electronicFont;
    src: url(../fonts/DS-DIGIB.ttf) format('truetype');
}

// 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    input {
        padding-left: .06rem;
    }

    li {
        list-style: none;
    }
}

// 总体尺寸范围与背景
.chartBoard {
    margin: 0 auto;
    min-width: 1024px;
    max-width: 1920px;
    background: no-repeat top center;
    background-image: url(../images/bg4.png);
    background-size: cover;
    line-height: 1.15;
    font-size: .15rem;
}

// 标题样式
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        color: #fff;
        text-align: center;
        line-height: 1rem;
        font-size: .475rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// 总体用flex分三列
.mainBox {
    display: flex;
    padding: .125rem .125rem 0;

    .col {
        flex: 3;
        position: relative;
    }

    .col:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
    }

}

// 两侧各三个大格子样式
.col .panel {
    overflow: visible;
    position: relative;
    margin-bottom: .1875rem;
    padding: .15rem .4rem 0;
    height: 3.875rem;
    // border: 1px solid rgba(25, 186, 139, .17);

    // 边框样式
    &::before,
    &::after {
        position: absolute;
        width: 1.4125rem;
        height: .8rem;
        background-size: 100% 100%;
        content: "";
    }

    &::before {
        top: 0;
        left: 0;
        background-image: url(../images/pan_lt.png);
    }

    &::after {
        pointer-events: none;
        top: 0;
        right: 0;
        background-image: url(../images/pan_rt.png);
    }

    .panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        &::before,
        &::after {
            position: absolute;
            width: 1.4125rem;
            height: .8rem;
            background-size: 100% 100%;
            content: "";
        }

        &::before {
            bottom: 0;
            left: 0;
            background-image: url(../images/pan_lb.png);
        }

        &::after {
            bottom: 0;
            right: 0;
            background-image: url(../images/pan_rb.png);
        }
    }

    .panel-footer1 {
        position: absolute;
        top: .8rem;
        left: 0;
        width: 100%;

        &::before,
        &::after {
            position: absolute;
            width: .125rem;
            height: 2.275rem;
            background-size: 100% 100%;
            content: "";
        }

        &::before {
            top: 0;
            left: 0;
            background-image: url(../images/pan_l.png);
        }

        &::after {
            top: 0;
            right: 0;
            background-image: url(../images/pan_r.png);
        }
    }

    .panel-footer2 {
        position: absolute;
        top: 0;
        left: 1.4125rem;
        padding-right: 1.4125rem;
        width: 4rem;

        &::before,
        &::after {
            position: absolute;
            width: 100%;
            height: .2rem;
            background-size: 100% 100%;
            content: "";
        }

        &::before {
            top: 0;
            left: 0;
            background-image: url(../images/pan_t.png);
        }

        &::after {
            top: 3.675rem;
            right: 0;
            background-image: url(../images/pan_b.png);
        }
    }
}

// 格子标题
.panelTitle {
    display: flex;
    align-items: flex-end;
    height: .6rem;
    line-height: .6rem;
    font-weight: 100;
    color: #fff;
    text-align: left;

    span {
        background: url(../images/line1.png) no-repeat bottom right;
        white-space: nowrap;
        padding-right: .125rem;
        font-size: .25rem;
    }

    p {
        background: url(../images/line2.png) no-repeat bottom right;
        width: 100%;
        height: 13px;
        margin-bottom: 5px;
        opacity: .5;
    }
}

// 当前任务信息
.col .panel .currentTask {
    position: relative;
    padding-left: .2rem;
    padding-right: .2rem;
    height: 2.8rem;
    background: url(../images/line.png) rgba(255, 255, 255, 0.02);

    // 当前任务ID
    .currentTaskID {
        position: relative;
        margin: 0;
        // padding-left: .2rem;
        height: .5rem;
        line-height: .6rem;
        font-size: .2rem;
        font-weight: 100;
        color: #fff;

        p {
            position: absolute;
            top: 0;
            right: 0;
            // height: .7rem;
            // line-height: .7rem;
            // font-size: .2rem;
            font-weight: 100;
            color: #fff;
        }

        p:nth-child(2) {
            right: 2rem;
        }

    }

    // 当前任务数量与品位
    .currentTaskInfo {
        li {
            height: .5rem;
            line-height: .6rem;
            font-size: .2rem;
            color: #fff;
        }
    }
}

// 任务执行log
.col .panel .taskLog {
    width: 100%;
    height: 2.8rem;
    // border: 1px solid red;
    background-color: rgba(101, 132, 226, .1);
    overflow-y: scroll;

    // &::-webkit-scrollbar {
    //     display: none;
    // }
    &::-webkit-scrollbar {
        width: .1rem;
    }

    &::-webkit-scrollbar-track {
        background: #073C76;
        border-radius: .15rem;
    }

    &::-webkit-scrollbar-thumb {
        background: #2948c5;
        border-radius: .15rem;
    }

    li {
        color: rgba(255, 255, 255, .7);
        height: .3rem;
        line-height: .3rem;
        // border: 1px solid red;
    }
}

// 任务列表
.col .panel .tasklist {
    height: 2.8rem;
    overflow-y: scroll;
    background: url(../images/line.png) rgba(255, 255, 255, 0.02);

    &::-webkit-scrollbar {
        width: .1rem;
    }

    &::-webkit-scrollbar-track {
        background: #07234B;
        border-radius: .15rem;
    }

    &::-webkit-scrollbar-thumb {
        background: #2948c5;
        border-radius: .15rem;
    }

    table {
        width: 100%;
        color: #fff;

        tr {
            height: .4rem;
            text-align: center;
            font-size: .1375rem;

            th {
                font-size: .175rem;
            }
        }

        tr:nth-of-type(even) {
            background-color: rgba(101, 132, 226, .1);
        }
    }
}

// 系统警告
.col .panel .sysAlert {
    height: 2.8rem;
    color: #fff;
    background: url(../images/line.png) rgba(255, 255, 255, 0.02);

    .alert {
        position: relative;
        display: inline-block;
        // padding: .3rem 0 0 .2rem;
        margin-top: .3rem;
        margin-left: .2rem;
        width: 45%;
        height: 1rem;

        span {
            display: inline-block;
            height: 1rem;
        }

        // 警告图标
        .icon {
            position: relative;
            margin-right: .2rem;
            width: 1rem;
            border-radius: 50%;
            border: 1px solid #47DDDF;
            // 边框发光效果
            box-shadow: 0 0 10px rgb(0, 153, 184) inset, 0 0 30px rgb(0, 153, 184);
            color: #6EDCB9;

            &::before {
                position: absolute;
                top: .4875rem;
                left: .4875rem;
                margin: -.15rem 0 0 -.15rem;
                font-size: .3rem;
            }
        }

        // 警告文字
        .alertInfo {
            position: relative;
            width: 1.1rem;

            h4,
            p {
                margin: 0;
                position: absolute;
                color: #5FD1FD;
            }

            h4 {
                top: .2rem;
            }

            p {
                left: .45rem;
                bottom: .1rem;
                font-size: .35rem;
                font-family: electronicFont;
            }
        }

        // 异常状态变红
        .alertRed {
            border: 1px solid #ca3b55;
            // 边框发光效果
            box-shadow: 0 0 10px rgb(188, 13, 16) inset, 0 0 30px rgb(184, 43, 0);
            color: red;
        }
    }
}

// 车辆信息
.col .panel .train {
    height: 2.8rem;
    width: 100%;
    overflow-y: scroll;
    background: url(../images/line.png) rgba(255, 255, 255, 0.02);

    table {
        width: 100%;
        color: #fff;

        tr {
            height: .4rem;
            text-align: center;
            font-size: .175rem;
        }

        tr:nth-of-type(even) {
            background-color: rgba(101, 132, 226, .1);
        }
    }
}

// 矿仓图表
.col .panel .chart {
    height: 2.8rem;
    background: url(../images/line.png) rgba(255, 255, 255, 0.02);
}

// 视频监控
.col .panel .videoPanelButton {
    position: absolute;
    top: .25rem;
    right: .4rem;
    background-color: transparent;
    border: none;
    color: #fff;
}

// 中间列样式
// 上方大地图
.col .map {
    width: 100%;
    height: 8rem;
}

.tempMap {
    position: fixed;
    top: 1.25rem;
    left: 1.25rem;
    width: 6.25rem;
    height: 6.25rem;
    background-color: #fff;
}

// 下方机车控制
.col .midCtrl {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3.2rem;
    // border: 1px solid rgba(25, 186, 139, .17);

    // 按钮样式（无色）
    .buttonTrain {
        background-color: #f2f2f2;
        background-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2);
        border: 1px solid #bfbfbf;
        box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9, inset 0 0 0 1px #f2f2f2, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #8c8c8c;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        font-family: Verdana, sans-serif;
        font-size: .15rem;
        font-weight: 400;
        line-height: .25rem;
        position: absolute;
        width: 1.2rem;
        height: .5rem;
        padding: 9px 16px 9px;
        // margin: .2rem 0 0 .2rem;
        transition: all 20ms ease-out;
        vertical-align: top;

        &:hover,
        &:focus {
            background: #f2f2f2;
            border-color: #8c8c8c;
            box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9, inset 0 0 0 1px #f2f2f2;
        }

        &:active {
            background: #f2f2f2;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
        }
    }

    // 橙色按钮
    .buttonTrain-orange {
        background-color: #f58a38;
        background-image: linear-gradient(to bottom, #f58a38, #f57c20);
        border: 1px solid #c25706;
        box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d, inset 0 0 0 1px #f59851, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

        &:hover,
        &:focus {
            background: #f57c20;
            border-color: #773300;
            box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d, inset 0 0 0 1px #f59851;
        }

        &:active {
            background: #f57c20;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
        }
    }

    // 红色按钮
    .buttonTrain-red {
        background-color: #ed6d64;
        background-image: linear-gradient(to bottom, #ed6d64, #ed574c);
        border: 1px solid #ba3329;
        box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44, inset 0 0 0 1px #ed837b, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

        &:hover,
        &:focus {
            background: #ed574c;
            border-color: #870c03;
            box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44, inset 0 0 0 1px #ed837b;
        }

        &:active {
            background: #ed574c;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
        }
    }

    // 蓝色按钮
    .buttonTrain-blue {
        background-color: transparent;
        background-image: linear-gradient(to bottom, transparent, transparent);
        border: 1px solid #107db0;
        box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9, inset 0 0 0 1px #59b7e3, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

        &:hover,
        &:focus {
            background: transparent;
            border-color: #004c6f;
            box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9, inset 0 0 0 1px #59b7e3;
        }

        &:active {
            background: transparent;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
        }
    }

    // lock类按钮定位
    .stage_lock {
        left: .2rem;
        top: .2rem;
    }

    .stage_unlock {
        left: .2rem;
        top: .9rem;
    }

    .vehicle_emergency_stop {
        left: .2rem;
        top: 1.6rem;
    }

    .end_ctrl {
        left: .2rem;
        top: 2.3rem;
    }

    .horn_control {
        right: .2rem;
        top: .2rem;
    }

    .automatic_sanding {
        right: .2rem;
        top: .9rem
    }

    .unload_start {
        right: .2rem;
        top: 1.6rem;
    }

    .unload_over {
        right: .2rem;
        top: 2.3rem;
    }

    .forward {
        bottom: .9rem;
        left: 50%;
        margin-left: -.6rem;
    }

    .backward {
        bottom: .2rem;
        left: 50%;
        margin-left: -.6rem;
    }

    .launch {
        bottom: .2rem;
        left: 50%;
        margin-left: -2rem;
    }

    .parking_or_unlocking {
        bottom: .2rem;
        left: 50%;
        margin-left: .8rem;
    }
}

// 车辆信息弹出窗口
.popTrain {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -4rem;
    margin-top: -3rem;
    width: 8rem;
    height: 6rem;
    background-color: #074180;
    color: #fff;
}

// 警告信息弹出窗口
.popA {
    position: absolute;
    z-index: 100;
    left: 0;
    top: -1.1rem;
    background-color: #204583;
    color: #fff;
}