.popAlert {
    width: 2.5rem;
    height: .8rem;
    // border: 1px solid #47DDDF;
    // box-shadow: 0 0 10px rgb(0, 153, 184) inset, 0 0 30px rgb(0, 153, 184);
    // 红色发光效果
    border: 1px solid #ca3b55;
    box-shadow: 0 0 10px rgb(188, 13, 16) inset, 0 0 30px rgb(184, 43, 0);
    // border-radius: .15rem;

    &::before {
        position: absolute;
        left: .5rem;
        bottom: -.3rem;
        width: .0125rem;
        height: .3rem;
        background-color: #ca3b55;
        content: "";
    }

    .popAlertHead {
        position: relative;
        height: .4rem;
        width: 100%;
        padding-left: .2rem;

        p {
            // color: #47DDDF;
            // color: red;
            display: inline-block;
            line-height: .5rem;
            font-weight: 700;
        }
    }

    .popAlertBody {
        position: relative;
        width: 100%;
        height: .6rem;
        // border-radius: 0 0 .15rem .15rem;
        // background-color: #F2F2F2;

        p {
            width: 100%;
            height: .39rem;
            line-height: .3rem;
            margin: 0;
            padding-left: .2rem;
            color: #fff;
        }
    }
}